header{
    
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    
    
    
    
}

a{
    text-decoration: none;
}

header ul{
    
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 10px;
    position: fixed;
    height: 10vh;
    width: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 800% 400%;

  animation: gradient 19s ease infinite;
  
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.logo-white{
    width: 20%;
    height: auto;
   
    top: 10px;
    
    
}
.scotch{

    width: 8%;
    position: fixed;
    height: auto;
    top: 60px;
    
    
}





/* carouselle */
.gallery {
  background-color: #02224a7a;
	padding: 1rem;
	display: grid;
 
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
  
}

.active {
	scroll-snap-type: unset;
}

.gallery li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}



/*  */